In [31]:
import pandas as pd
import numpy as np
%matplotlib inline

Reading  School Data from xls files

In [32]:
middle_mix=pd.read_excel("data/middle_school_rural_urban.xls")
middle_mix.isnull().sum()

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

Sl. No.                                 0
STATE/U.T.                              0
Enrolment in Class VI - Boys            0
Enrolment in Class VI - Girls           0
Enrolment in Class VI - Total           0
Enrolment in Class VII - Boys           0
Enrolment in Class VII - Girls          0
Enrolment in Class VII - Total          0
Enrolment in Class VIII - Boys          0
Enrolment in Class VIII - Girls         0
Enrolment in Class VIII - Total         0
Enrolment in Class VI toVIII - Boys     0
Enrolment in Class VI toVIII - Girls    0
Enrolment in Class VI toVIII - Total    0
dtype: int64

In [33]:
primary_mix=pd.read_excel("data/primary_rural_urban.xls")
high_school_mix=pd.read_excel("data/9_10_rural_urban.xls")

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [34]:
middle_mix.shape

(36, 14)

In [35]:
middle_mix.head()

,Sl. No.,STATE/U.T.,Enrolment in Class VI - Boys,Enrolment in Class VI - Girls,Enrolment in Class VI - Total,Enrolment in Class VII - Boys,Enrolment in Class VII - Girls,Enrolment in Class VII - Total,Enrolment in Class VIII - Boys,Enrolment in Class VIII - Girls,Enrolment in Class VIII - Total,Enrolment in Class VI toVIII - Boys,Enrolment in Class VI toVIII - Girls,Enrolment in Class VI toVIII - Total
0,1,Andaman Nicobar Islands,3930,3637,7567,3970,3585,7555,3729,3477,7206,11629,10699,22328
1,2,Andhra Pradesh,621265,593143,1214408,607580,583275,1190855,573051,549886,1122937,1801896,1726304,3528200
2,3,Arunachal Pradesh,15789,15397,31186,14483,13415,27898,14256,12925,27181,44528,41737,86265
3,4,Assam,254324,260134,514458,248654,258919,507573,222268,236016,458284,725246,755069,1480315
4,5,Bihar,752481,655494,1407975,674457,589281,1263738,598842,523892,1122734,2025780,1768667,3794447

In [36]:
middle_mix.tail()

,Sl. No.,STATE/U.T.,Enrolment in Class VI - Boys,Enrolment in Class VI - Girls,Enrolment in Class VI - Total,Enrolment in Class VII - Boys,Enrolment in Class VII - Girls,Enrolment in Class VII - Total,Enrolment in Class VIII - Boys,Enrolment in Class VIII - Girls,Enrolment in Class VIII - Total,Enrolment in Class VI toVIII - Boys,Enrolment in Class VI toVIII - Girls,Enrolment in Class VI toVIII - Total
31,32,Tripura,43579,41373,84952,36070,34659,70729,30222,29790,60012,109871,105822,215693
32,33,Uttar Pradesh,1547264,1462188,3009452,1500126,1394579,2894705,1475552,1361621,2837173,4522942,4218388,8741330
33,34,Uttarakhand,100508,93905,194413,97927,90886,188813,95585,89589,185174,294020,274380,568400
34,35,West Bengal,753853,776285,1530138,700932,732660,1433592,618254,645014,1263268,2073039,2153959,4226998
35,INDIA,INDIA,10243789,9378363,19622152,9797694,8930598,18728292,9416090,8382390,17798480,29457573,26691351,56148924

In [37]:
primary_mix.isnull().sum()

Sl. No.                              0
STATE/U.T.                           0
Enrolment in Class I - Boys          0
Enrolment in Class I - Girls         0
Enrolment in Class I - Total         0
Enrolment in Class II - Boys         0
Enrolment in Class II - Girls        0
Enrolment in Class II - Total        0
Enrolment in Class III - Boys        0
Enrolment in Class III - Girls       0
Enrolment in Class III - Total       0
Enrolment in Class IV - Boys         0
Enrolment in Class IV - Girls        0
Enrolment in Class IV - Total        0
Enrolment in Class V - Boys          0
Enrolment in Class V - Girls         0
Enrolment in Class V - Total         0
Enrolment in Class I to V - Boys     0
Enrolment in Class I to V - Girls    0
Enrolment in Class I to V - Total    0
dtype: int64

In [38]:
high_school_mix.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

In [39]:
print(high_school_mix.head())
print(high_school_mix.tail())

  Sl. No.                STATE/U.T.  Enrolment in Class IX - Boys  \
0       1  Andaman  Nicobar Islands                          3703
1       2            Andhra Pradesh                        552755
2       3         Arunachal Pradesh                         10949
3       4                     Assam                        173004
4       5                     Bihar                        529963

   Enrolment in Class IX  - Girls  Enrolment in Class IX - Total  \
0                            3340                           7043
1                          528753                        1081508
2                            9530                          20479
3                          184077                         357081
4                          421948                         951911

   Enrolment in Class X - Boys  Enrolment in Class X - Girls  \
0                         2889                          2787
1                       541128                        509326
2                         9631                          8295
3                       125542                        128865
4                       442932                        328119

   Enrolment in Class X - Total  Enrolment in Class IX & X - Boys  \
0                          5676                              6592
1                       1050454                           1093883
2                         17926                             20580
3                        254407                            298546
4                        771051                            972895

   Enrolment in Class IX & X - Girls  Enrolment in Class IX & X - Total  \
0                               6127                              12719
1                            1038079                            2131962
2                              17825                              38405
3                             312942                             611488
4                             750067                            1722962

   Enrolment in Class Total (I to X) - Boys  \
0                                     35705
1                                   6491392
2                                    177241
3                                   2516884
4                                  10707908

   Enrolment in Class Total (I to X) - Girls  \
0                                      33501
1                                    6246572
2                                     162035
3                                    2548847
4                                    9647363

   Enrolment in Class Total (I to X) - Total
0                                      69206
1                                   12737964
2                                     339276
3                                    5065731
4                                   20355271
   Sl. No.     STATE/U.T.  Enrolment in Class IX - Boys  \
31      32        Tripura                         31819
32      33  Uttar Pradesh                       1224057
33      34    Uttarakhand                         94587
34      35    West Bengal                        574638
35   INDIA          INDIA                       8245869

    Enrolment in Class IX  - Girls  Enrolment in Class IX - Total  \
31                           31025                          62844
32                          950916                        2174973
33                           78845                         173432
34                          604610                        1179248
35                         7055243                       15301112

    Enrolment in Class X - Boys  Enrolment in Class X - Girls  \
31                        24261                         22760
32                      1218457                        936847
33                        93596                         81086
34                       460027                        462965
35                      7233468                       6103310

    Enrolment in Class X - Total  Enrolment in Class IX & X - Boys  \
31                         47021                             56080
32                       2155304                           2442514
33                        174682                            188183
34                        922992                           1034665
35                      13336778                          15479337

    Enrolment in Class IX & X - Girls  Enrolment in Class IX & X - Total  \
31                              53785                             109865
32                            1887763                            4330277
33                             159931                             348114
34                            1067575                            2102240
35                           13158553                           28637890

    Enrolment in Class Total (I to X) - Boys  \
31                                    370205
32                                  19784296
33                                   1054966
34                                   7159426
35                                 111307593

    Enrolment in Class Total (I to X) - Girls  \
31                                     352663
32                                   17991814
33                                     958156
34                                    7227716
35                                  101440471

    Enrolment in Class Total (I to X) - Total
31                                     722868
32                                   37776110
33                                    2013122
34                                   14387142
35                                  212748064

In [40]:
ndf=primary_mix.merge(middle_mix,on=['STATE/U.T.'])
alldata=ndf.merge(high_school_mix,on=['STATE/U.T.'])
alldata.shape

(36, 46)

In [41]:
alldata.to_csv('alldata.csv',index=False)

In [42]:
alldata.head(36)

,Sl. No._x,STATE/U.T.,Enrolment in Class I - Boys,Enrolment in Class I - Girls,Enrolment in Class I - Total,Enrolment in Class II - Boys,Enrolment in Class II - Girls,Enrolment in Class II - Total,Enrolment in Class III - Boys,Enrolment in Class III - Girls,...,Enrolment in Class IX - Total,Enrolment in Class X - Boys,Enrolment in Class X - Girls,Enrolment in Class X - Total,Enrolment in Class IX & X - Boys,Enrolment in Class IX & X - Girls,Enrolment in Class IX & X - Total,Enrolment in Class Total (I to X) - Boys,Enrolment in Class Total (I to X) - Girls,Enrolment in Class Total (I to X) - Total
0,1,Andaman Nicobar Islands,3515,3338,6853,3388,3223,6611,3430,3303,...,7043,2889,2787,5676,6592,6127,12719,35705,33501,69206
1,2,Andhra Pradesh,796971,758524,1555495,712121,689875,1401996,703884,682357,...,1081508,541128,509326,1050454,1093883,1038079,2131962,6491392,6246572,12737964
2,3,Arunachal Pradesh,29472,27033,56505,23903,21600,45503,21888,19746,...,20479,9631,8295,17926,20580,17825,38405,177241,162035,339276
3,4,Assam,372228,363125,735353,311028,305685,616713,282841,280611,...,357081,125542,128865,254407,298546,312942,611488,2516884,2548847,5065731
4,5,Bihar,1865743,1754896,3620639,1686785,1603719,3290504,1636896,1539295,...,951911,442932,328119,771051,972895,750067,1722962,10707908,9647363,20355271
5,6,Chandigarh,8627,7708,16335,10042,8401,18443,10714,8938,...,14904,7248,5781,13029,15475,12458,27933,95134,77553,172687
6,7,Chhattisgarh,351329,335288,686617,322067,305417,627484,317005,299812,...,359970,166239,151752,317991,353324,324637,677961,2656438,2511040,5167478
7,8,Dadra Nagar Haveli,4250,3763,8013,4203,4017,8220,4346,3867,...,3790,1774,1227,3001,3986,2805,6791,35138,29676,64814
8,9,Daman Diu,2119,1907,4026,1950,1690,3640,1972,1576,...,2594,1059,1086,2145,2450,2289,4739,17402,15223,32625
9,10,Delhi,186971,164212,351183,187627,171338,358965,189453,161519,...,292264,123242,105734,228976,282239,239001,521240,1759460,1503183,3262643
10,11,Goa,13619,12328,25947,13040,12074,25114,12524,11808,...,20275,8324,8111,16435,18996,17714,36710,121747,109337,231084
11,12,Gujarat,623987,540414,1164401,584320,508820,1093140,586459,506201,...,711750,356684,243083,599767,782664,528853,1311517,5231755,4254370,9486125
12,13,Haryana,289278,249760,539038,282360,241506,523866,280147,235391,...,346735,171152,139339,310491,360628,296598,657226,2378059,1984939,4362998
13,14,Himachal Pradesh,63969,58173,122142,61398,56711,118109,62087,56930,...,112479,62752,58134,120886,121621,111744,233365,659040,594466,1253506
14,15,Jammu Kashmir,134046,120137,254183,118161,105753,223914,114179,103497,...,158132,61455,49112,110567,148426,120273,268699,1071271,932486,2003757
15,16,Jharkhand,589798,575214,1165012,455087,447479,902566,435145,429345,...,312691,138305,109558,247863,309028,251526,560554,3356850,3202643,6559493
16,17,Karnataka,567290,526928,1094218,560255,525298,1085553,568832,533882,...,879337,388827,364171,752998,848747,783588,1632335,5170507,4818760,9989267
17,18,Kerala,222929,217276,440205,236291,226961,463252,247756,237722,...,537847,247991,244344,492335,525332,504850,1030182,2620365,2492783,5113148
18,19,Lakshadweep,599,554,1153,626,630,1256,684,619,...,1361,583,633,1216,1297,1280,2577,6599,6533,13132
19,20,Madhya Pradesh,1104769,1035111,2139880,974730,958925,1933655,957632,938403,...,965630,422087,309014,731101,952666,744065,1696731,7787988,7348452,15136440
20,21,Maharashtra,1173284,1045383,2218667,1120476,994833,2115309,1109134,974817,...,1642808,774575,665966,1440541,1657225,1426124,3083349,10185034,8945938,19130972
21,22,Manipur,49942,50067,100009,39850,39325,79175,32413,31530,...,34076,15425,15115,30540,32714,31902,64616,284276,278419,562695
22,23,Meghalaya,63710,61834,125544,47048,46253,93301,40658,41258,...,29752,11072,12362,23434,25040,28146,53186,315921,327523,643444
23,24,Mizoram,20655,18898,39553,14887,13591,28478,13838,12890,...,15097,7658,7341,14999,15282,14814,30096,119027,109983,229010
24,25,Nagaland,28027,26483,54510,26222,24658,50880,24444,23054,...,22278,8297,8162,16459,19578,19159,38737,185069,176682,361751
25,26,Orissa,475621,442535,918156,446470,419746,866216,432078,413943,...,513380,207788,198606,406394,472143,447631,919774,3660533,3449456,7109989
26,27,Puducherry,11290,10914,22204,11780,10882,22662,11706,10697,...,22568,9163,9389,18552,20713,20407,41120,116324,110144,226468
27,28,Punjab,243833,204864,448697,229682,189882,419564,230125,188937,...,342442,172104,150453,322557,357786,307213,664999,2206041,1818870,4024911
28,29,Rajasthan,1104572,953959,2058531,881647,778607,1660254,799274,697897,...,775889,451062,268000,719062,927857,567094,1494951,7025902,5570540,12596442
29,30,Sikkim,8194,7732,15926,7811,7405,15216,8463,8036,...,7283,2802,2982,5784,6278,6789,13067,61368,63788,125156
30,31,Tamil Nadu,580371,549321,1129692,568937,541535,1110472,585911,555058,...,1167261,497337,492805,990142,1103904,1053499,2157403,5882322,5539017,11421339
31,32,Tripura,43638,41818,85456,38546,36871,75417,41523,38828,...,62844,24261,22760,47021,56080,53785,109865,370205,352663,722868
32,33,Uttar Pradesh,2892443,2566552,5458995,2693374,2434917,5128291,2648222,2462572,...,2174973,1218457,936847,2155304,2442514,1887763,4330277,19784296,17991814,37776110
33,34,Uttarakhand,128975,115039,244014,114357,103300,217657,112314,104124,...,173432,93596,81086,174682,188183,159931,348114,1054966,958156,2013122
34,35,West Bengal,941751,904706,1846457,760720,744091,1504811,742322,734610,...,1179248,460027,462965,922992,1034665,1067575,2102240,7159426,7227716,14387142
35,INDIA,INDIA,14997815,13755794,28753609,13551189,12585018,26136207,13270299,12353073,...,15301112,7233468,6103310,13336778,15479337,13158553,28637890,111307593,101440471,212748064

In [43]:
alldata.tail()

,Sl. No._x,STATE/U.T.,Enrolment in Class I - Boys,Enrolment in Class I - Girls,Enrolment in Class I - Total,Enrolment in Class II - Boys,Enrolment in Class II - Girls,Enrolment in Class II - Total,Enrolment in Class III - Boys,Enrolment in Class III - Girls,...,Enrolment in Class IX - Total,Enrolment in Class X - Boys,Enrolment in Class X - Girls,Enrolment in Class X - Total,Enrolment in Class IX & X - Boys,Enrolment in Class IX & X - Girls,Enrolment in Class IX & X - Total,Enrolment in Class Total (I to X) - Boys,Enrolment in Class Total (I to X) - Girls,Enrolment in Class Total (I to X) - Total
31,32,Tripura,43638,41818,85456,38546,36871,75417,41523,38828,...,62844,24261,22760,47021,56080,53785,109865,370205,352663,722868
32,33,Uttar Pradesh,2892443,2566552,5458995,2693374,2434917,5128291,2648222,2462572,...,2174973,1218457,936847,2155304,2442514,1887763,4330277,19784296,17991814,37776110
33,34,Uttarakhand,128975,115039,244014,114357,103300,217657,112314,104124,...,173432,93596,81086,174682,188183,159931,348114,1054966,958156,2013122
34,35,West Bengal,941751,904706,1846457,760720,744091,1504811,742322,734610,...,1179248,460027,462965,922992,1034665,1067575,2102240,7159426,7227716,14387142
35,INDIA,INDIA,14997815,13755794,28753609,13551189,12585018,26136207,13270299,12353073,...,15301112,7233468,6103310,13336778,15479337,13158553,28637890,111307593,101440471,212748064

In [44]:
combined_data=alldata.iloc[-1,:]
combined_data

Sl. No._x                                        INDIA
STATE/U.T.                                       INDIA
Enrolment in Class I - Boys                   14997815
Enrolment in Class I - Girls                  13755794
Enrolment in Class I - Total                  28753609
Enrolment in Class II - Boys                  13551189
Enrolment in Class II - Girls                 12585018
Enrolment in Class II - Total                 26136207
Enrolment in Class III - Boys                 13270299
Enrolment in Class III - Girls                12353073
Enrolment in Class III - Total                25623372
Enrolment in Class IV - Boys                  12529129
Enrolment in Class IV - Girls                 11723219
Enrolment in Class IV - Total                 24252348
Enrolment in Class V - Boys                   12022251
Enrolment in Class V - Girls                  11173463
Enrolment in Class V - Total                  23195714
Enrolment in Class I to V - Boys              66370683
Enrolment in Class I to V - Girls             61590567
Enrolment in Class I to V - Total            127961250
Sl. No._y                                        INDIA
Enrolment in Class VI - Boys                  10243789
Enrolment in Class VI - Girls                  9378363
Enrolment in Class VI - Total                 19622152
Enrolment in Class VII - Boys                  9797694
Enrolment in Class VII - Girls                 8930598
Enrolment in Class VII - Total                18728292
Enrolment in Class VIII - Boys                 9416090
Enrolment in Class VIII - Girls                8382390
Enrolment in Class VIII - Total               17798480
Enrolment in Class VI toVIII - Boys           29457573
Enrolment in Class VI toVIII - Girls          26691351
Enrolment in Class VI toVIII - Total          56148924
Sl. No.                                          INDIA
Enrolment in Class IX - Boys                   8245869
Enrolment in Class IX  - Girls                 7055243
Enrolment in Class IX - Total                 15301112
Enrolment in Class X - Boys                    7233468
Enrolment in Class X - Girls                   6103310
Enrolment in Class X - Total                  13336778
Enrolment in Class IX & X - Boys              15479337
Enrolment in Class IX & X - Girls             13158553
Enrolment in Class IX & X - Total             28637890
Enrolment in Class Total (I to X) - Boys     111307593
Enrolment in Class Total (I to X) - Girls    101440471
Enrolment in Class Total (I to X) - Total    212748064
Name: 35, dtype: object

In [46]:
combined_data.index

Index(['Sl. No._x', 'STATE/U.T.', 'Enrolment in Class I - Boys',
       'Enrolment in Class I - Girls', 'Enrolment in Class I - Total',
       'Enrolment in Class II - Boys', 'Enrolment in Class II - Girls',
       'Enrolment in Class II - Total', 'Enrolment in Class III - Boys',
       'Enrolment in Class III - Girls', 'Enrolment in Class III - Total',
       'Enrolment in Class IV - Boys', 'Enrolment in Class IV - Girls',
       'Enrolment in Class IV - Total', 'Enrolment in Class V - Boys',
       'Enrolment in Class V - Girls', 'Enrolment in Class V - Total',
       'Enrolment in Class I to V - Boys', 'Enrolment in Class I to V - Girls',
       'Enrolment in Class I to V - Total', 'Sl. No._y',
       'Enrolment in Class VI - Boys', 'Enrolment in Class VI - Girls',
       'Enrolment in Class VI - Total', 'Enrolment in Class VII - Boys',
       'Enrolment in Class VII - Girls', 'Enrolment in Class VII - Total',
       'Enrolment in Class VIII - Boys', 'Enrolment in Class VIII - Girls',
       'Enrolment in Class VIII - Total',
       'Enrolment in Class VI toVIII - Boys',
       'Enrolment in Class VI toVIII - Girls',
       'Enrolment in Class VI toVIII - Total', 'Sl. No.',
       'Enrolment in Class IX - Boys', 'Enrolment in Class IX  - Girls',
       'Enrolment in Class IX - Total', 'Enrolment in Class X - Boys',
       'Enrolment in Class X - Girls', 'Enrolment in Class X - Total',
       'Enrolment in Class IX & X - Boys', 'Enrolment in Class IX & X - Girls',
       'Enrolment in Class IX & X - Total',
       'Enrolment in Class Total (I to X) - Boys',
       'Enrolment in Class Total (I to X) - Girls',
       'Enrolment in Class Total (I to X) - Total'],
      dtype='object')

In [47]:
combined_data.index=[col.strip() for col in combined_data.index] #comprehensive technique
combined_data.index

Index(['Sl. No._x', 'STATE/U.T.', 'Enrolment in Class I - Boys',
       'Enrolment in Class I - Girls', 'Enrolment in Class I - Total',
       'Enrolment in Class II - Boys', 'Enrolment in Class II - Girls',
       'Enrolment in Class II - Total', 'Enrolment in Class III - Boys',
       'Enrolment in Class III - Girls', 'Enrolment in Class III - Total',
       'Enrolment in Class IV - Boys', 'Enrolment in Class IV - Girls',
       'Enrolment in Class IV - Total', 'Enrolment in Class V - Boys',
       'Enrolment in Class V - Girls', 'Enrolment in Class V - Total',
       'Enrolment in Class I to V - Boys', 'Enrolment in Class I to V - Girls',
       'Enrolment in Class I to V - Total', 'Sl. No._y',
       'Enrolment in Class VI - Boys', 'Enrolment in Class VI - Girls',
       'Enrolment in Class VI - Total', 'Enrolment in Class VII - Boys',
       'Enrolment in Class VII - Girls', 'Enrolment in Class VII - Total',
       'Enrolment in Class VIII - Boys', 'Enrolment in Class VIII - Girls',
       'Enrolment in Class VIII - Total',
       'Enrolment in Class VI toVIII - Boys',
       'Enrolment in Class VI toVIII - Girls',
       'Enrolment in Class VI toVIII - Total', 'Sl. No.',
       'Enrolment in Class IX - Boys', 'Enrolment in Class IX  - Girls',
       'Enrolment in Class IX - Total', 'Enrolment in Class X - Boys',
       'Enrolment in Class X - Girls', 'Enrolment in Class X - Total',
       'Enrolment in Class IX & X - Boys', 'Enrolment in Class IX & X - Girls',
       'Enrolment in Class IX & X - Total',
       'Enrolment in Class Total (I to X) - Boys',
       'Enrolment in Class Total (I to X) - Girls',
       'Enrolment in Class Total (I to X) - Total'],
      dtype='object')

In [48]:
combined_data.rename(index={'enrolment in class IX  - Girls': 'enrolment in class IX - Girls '},inplace=True)

C:\Users\hp\Anaconda3\lib\site-packages\pandas\core\generic.py:888: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(result._data)

In [49]:
combined_data.index

Index(['Sl. No._x', 'STATE/U.T.', 'Enrolment in Class I - Boys',
       'Enrolment in Class I - Girls', 'Enrolment in Class I - Total',
       'Enrolment in Class II - Boys', 'Enrolment in Class II - Girls',
       'Enrolment in Class II - Total', 'Enrolment in Class III - Boys',
       'Enrolment in Class III - Girls', 'Enrolment in Class III - Total',
       'Enrolment in Class IV - Boys', 'Enrolment in Class IV - Girls',
       'Enrolment in Class IV - Total', 'Enrolment in Class V - Boys',
       'Enrolment in Class V - Girls', 'Enrolment in Class V - Total',
       'Enrolment in Class I to V - Boys', 'Enrolment in Class I to V - Girls',
       'Enrolment in Class I to V - Total', 'Sl. No._y',
       'Enrolment in Class VI - Boys', 'Enrolment in Class VI - Girls',
       'Enrolment in Class VI - Total', 'Enrolment in Class VII - Boys',
       'Enrolment in Class VII - Girls', 'Enrolment in Class VII - Total',
       'Enrolment in Class VIII - Boys', 'Enrolment in Class VIII - Girls',
       'Enrolment in Class VIII - Total',
       'Enrolment in Class VI toVIII - Boys',
       'Enrolment in Class VI toVIII - Girls',
       'Enrolment in Class VI toVIII - Total', 'Sl. No.',
       'Enrolment in Class IX - Boys', 'Enrolment in Class IX  - Girls',
       'Enrolment in Class IX - Total', 'Enrolment in Class X - Boys',
       'Enrolment in Class X - Girls', 'Enrolment in Class X - Total',
       'Enrolment in Class IX & X - Boys', 'Enrolment in Class IX & X - Girls',
       'Enrolment in Class IX & X - Total',
       'Enrolment in Class Total (I to X) - Boys',
       'Enrolment in Class Total (I to X) - Girls',
       'Enrolment in Class Total (I to X) - Total'],
      dtype='object')

In [54]:
enrolment=pd.Dataframe(columns=['Boys' , 'Girls' , 'total'])
classes=['I' , 'II' , 'III' , 'IV', 'V', 'VI', 'VII' , 'VIII' , 'IX' , 'X']
for c in classes:
    boys= combined_data['enrolment in class ' + c + ' - boys']
    girls= combined_data['enrolment in class ' + c + ' - girls']
    total= combined_data['enrolment in class ' + c +' - total']
    enrolment= enrolment.append({'boys':boys, 'Girls':girls,'Total':total},ignore_index=True)

AttributeError: module 'pandas' has no attribute 'Dataframe'